jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.driver.name=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456
project.table=jc,jy,dict
project.author=viv
project.parent.package=com.chang.viv.user